<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div:not(.rect){
            width:100px;
            height:100px;
            background-color:green;
            border:1px solid black;
            animation-name:gtoy;
            animation-duration:2s;
        }
        @keyframes gtoy{
            from{
                background-color:green;
                border: 1px solid black;
            }
            to{
                background-color:yellow;
                border : 1px solid black;
                border-radius:50%;
            }
        }

        .rect{
            width:100px;
            height:100px;
            background:green;
            border-radius:0%;
            transition-property:background-color;
            transition-duration:3s;
            
        }
        .rect:hover{
            width:100px;
            height:100px;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="rect"></div>
</body>
</html>