<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style-type:none;
            display:none;
        }
        #topul:hover >li:nth-of-type(1){
            display:block;
            position:absolute;
            top:20px;
        }
        body>ul:hover >li:nth-of-type(2){
            display:block;
            position:absolute;
            top:40px;
        }
        #topul:hover >li:nth-of-type(3){
            display:block;
            position:absolute;
            top:60px;
        }
        a:hover{
            background-color:black;
            color:white;
        }
        #list li{
            display:none;
        }
        #list:hover ul li{
            display:inline-block;
        }
        #list:hover{
            background-color: gray;
        }
        body > ul{
            position:relative;
        }
        
        
    </style>
</head>
<body>
    <ul id="topul">
        <a>dropdown</a>
        <li id="list">list
            <ul>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>
                <li><a href="#">a</a></li>
            </ul>
        </li>
        <li id="list">list
            <ul>
                <li>b</li>
                <li>b</li>
                <li>b</li>
            </ul>
        </li>
        <li id="list">list
            <ul>
                <li>c</li>
                <li>c</li>
                <li>c</li>
            </ul>
        </li>
    </ul>
    <p>하잉</p>
    <img src="/html/img/cat.jfif">
    
</body>
</html>